<!DOCTYPE html>
<html>
<head>
<style>



.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}


.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
 
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #bbb;
 
  border-radius: 9px;
  width: 300px;
  height:150px;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}

.content{
text-align:center; 
margin-top:20px; 

}
a{
 
    font-size:18px;
    color:black;
    text-decoration:none;
}
.cancel_button button{
    height: 45px;
    width: 162px;
    margin-top: 69px;
    margin-left: -20px;
    position: relative;
    border: none;
    background: #bbb;
    font-size: 15px;
    font-weight: 700;
}


</style>
</head>
<body>

<div>
	<a href="#popup1"><img src="https://img.icons8.com/ios-glyphs/344/filled-trash.png"></a>
 </div>

<div id="popup1" class="overlay">
	<div class="popup">
		<div class="content">
			Are you sure you want to delete <br><span style="color:#FDBD0A; margin-left:12px;">Default Wallet 1?</span>
		</div>
        <div class="cancel_button">
          <a href="#"><button type="submit">Cancel</button></a>
          <a href="#"><button type="submit" style="color: #D30E2A;">Delete</button></a>
        </div>
  </div>
</div>
</body>

</html>
